<!DOCTYPE html>
<html>
<head>
	<title>Clase 16-02-2017</title>
</head>
<body>
	<applet code="Main.class" width="600" height="400">
		<param name="Nombre" value="Said">
		<param name="Edad" value="20">
	</applet>
</body>
</html>